.dashBoardScreen{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    margin: 10px;
}
.chart {
     max-width: 100%;
     display: flex;
     flex-direction: row;
     align-items: center;
     justify-content: center;   
     height: 300px;
}
.chart > .child-chart{
    line-height: 400px;
    width: 100%;
}

.numberAndChart{
    flex: 1;
    padding: 15px;
    height: 100vh;
}
.infoTable{
    flex: 1;
    padding: 15px;
    line-height: 100vh;
    flex-direction: column;
    display: flex;

}
.numberBlock{
    display: flex;
    flex-direction: row;
}
.infoBlock{
    width: 200px;
    height: 150px;
    margin: 10px;
    font-weight: "bold";
    font-size: 15px;
    background-color: red;
    padding :10px;
}
.infoBlock h1{
    font-size: 25px;
    padding: 10px;
}
.expenseTable{
    height: 30vh;
    overflow-y: auto;
}
.incomeTable{
    height: 40vh;
    overflow-y: auto;
    margin-bottom: 20px;
}
.buttonGroup{
    display: flex;
    flex-direction: row;
}