/* App.css */
.app {
  display: flex;
  font-family: 'Roboto', sans-serif;
  color: #686868;
}

.sidebar {

  width: 250px;
  background-color: #5200BB;
  color: white;
  padding: 15px;
  height: 100vh;
  border-radius: 10px;
  justify-items: center;
  align-items: center;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 10px 0;
  cursor: pointer;
  margin: 20px;
  padding: 10px;
}
.sidebar li:hover{
  background-color: white;
}
.sidebar li:hover a{
  text-decoration: none;
  color: black;
  background: white;
}
.main-content {
  flex-grow: 1;
  padding: 20px;

}

.logo {
  width: 100px;
  height: 100px;
  padding: 0;

}
.logo > img{
  max-width: 100%;
  height: 100%;
}