/* Import the Roboto Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css');


body {
    font-family: 'Roboto', sans-serif;
    /* Use flexbox for centering */
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    width: 100%;
    margin: 0;
    }

/* Example of different font weights */
    h1 {
        font-size: 40px;
        /* Bold for headings */
    }

    p,
    span {
        font-weight: 400;
        /* Regular for body text */
    }

    strong {
        font-weight: 500;
        /* Medium for emphasis */
    }

    .float {
        float: right;
        /* Center text horizontally */

    }

    a {
        color: #8f8a89;
    }

    .header {
        margin-top: 25px;
        margin-left: 100px;
        margin-right: 100px;
    }
    .textbox{
        width: 60%;
        height: 30px;
        border-radius: 50px;
        text-align: center; 
        font-family: 'Roboto', sans-serif;
        border-width: 0;
        margin-bottom: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        font-size: 20px;
    }
    .submit{
        width: 150px;
        height: 30px;
        border-radius: 50px;
        align-content: center;
        font-family: 'Roboto', sans-serif;
        color: white;
        background-color: #69E0C1;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        border-width: 0;
        margin-bottom: 10px;
        font-size: 20px;
    }
    .box {
        border-radius: 20px;
        width: 600px;
        height: 500px;
        background: radial-gradient(circle, #6E5CFA, #985DFA);
        justify-content: center;
        text-align: center;
        align-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
    }
    .logo{
        border-radius: 50px;
        width: 50px;
        height: 50px;
        align-content: center;
        justify-content: center;
        margin: auto;
        background-color: white;
        text-align: center;
    }